Preparing generator for 3m_trained_small_en
Downloading readme: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12.9k/12.9k [00:00<00:00, 27.2MB/s]
Downloading data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8.43M/8.43M [00:02<00:00, 3.41MB/s]
Downloading data: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 310k/310k [00:01<00:00, 295kB/s]
Downloading data: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 307k/307k [00:01<00:00, 297kB/s]
Generating train split: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 712713.13 examples/s]
Generating test split: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:00<00:00, 551410.50 examples/s]
Generating validation split: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:00<00:00, 558198.56 examples/s]
Downloading data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.16M/1.16M [00:00<00:00, 1.94MB/s]
Generating test split: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5153/5153 [00:00<00:00, 322345.24 examples/s]
Flattening the indices: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 53594.79 examples/s]
Flattening the indices: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 2220418.70 examples/s]
Flattening the indices: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5153/5153 [00:00<00:00, 833169.44 examples/s]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:08<00:00, 13.61s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:28<00:00, 28.38s/it]
Shuffling:   0%|                                                                                                                                                                                        | 0/3 [00:00<?, ?it/s]2024-05-29 12:35:07.928961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1639] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 14400 MB memory:  -> device: 0, name: NVIDIA RTX A4000, pci bus id: 0000:04:00.0, compute capability: 8.6
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  3.15it/s]
Training 3m_trained_small_en
2024-05-29 12:35:11.918412: I tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:606] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2024-05-29 12:35:12.917229: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f6fd0352270 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2024-05-29 12:35:12.917312: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA RTX A4000, Compute Capability 8.6
2024-05-29 12:35:12.924426: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:255] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.
2024-05-29 12:35:12.942857: I tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:432] Loaded cuDNN version 8600
2024-05-29 12:35:13.132065: I ./tensorflow/compiler/jit/device_compiler.h:186] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.
271/271 [==============================] - 237s 867ms/step - loss: 0.5454 - binary_crossentropy_accuracy: 0.6275 - bool_crossentopy_accuracy: 0.9777
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.54it/s]
Testing 3m_trained_small_en
135/135 [==============================] - 119s 877ms/step - loss: 0.5525 - binary_crossentropy_accuracy: 0.5841 - bool_crossentopy_accuracy: 0.8896
Preparing generator for 5m_trained_large_all
Downloading data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8.91M/8.91M [00:01<00:00, 4.93MB/s]
Downloading data: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 352k/352k [00:00<00:00, 391kB/s]
Downloading data: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 345k/345k [00:01<00:00, 336kB/s]
Generating train split: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 554289.43 examples/s]
Generating test split: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:00<00:00, 395278.86 examples/s]
Generating validation split: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:00<00:00, 425277.97 examples/s]
Downloading data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9.09M/9.09M [00:01<00:00, 5.88MB/s]
Downloading data: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 352k/352k [00:01<00:00, 330kB/s]
Downloading data: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 347k/347k [00:00<00:00, 350kB/s]
Generating train split: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 731555.35 examples/s]
Generating test split: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:00<00:00, 460280.27 examples/s]
Generating validation split: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:00<00:00, 480529.76 examples/s]
Downloading data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.26M/1.26M [00:01<00:00, 1.15MB/s]
Generating test split: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5153/5153 [00:00<00:00, 272032.43 examples/s]
Downloading data: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.28M/1.28M [00:01<00:00, 1.21MB/s]
Generating test split: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5153/5153 [00:00<00:00, 327865.91 examples/s]
Flattening the indices: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 148203/148203 [00:02<00:00, 52687.49 examples/s]
Flattening the indices: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 148203/148203 [00:00<00:00, 2434014.80 examples/s]
Flattening the indices: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15459/15459 [00:00<00:00, 1167610.49 examples/s]
Data transformation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [02:56<00:00, 11.76s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [01:57<00:00, 58.73s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.14it/s]
Training 5m_trained_large_all
756/756 [==============================] - 2360s 3s/step - loss: 0.3641 - binary_crossentropy_accuracy: 0.7900 - bool_crossentopy_accuracy: 0.9990
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  1.93it/s]
Testing 5m_trained_large_all
434/434 [==============================] - 1360s 3s/step - loss: 0.3217 - binary_crossentropy_accuracy: 0.7493 - bool_crossentopy_accuracy: 0.9743
Preparing generator for 5m_trained_large_de
Flattening the indices: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:01<00:00, 48224.84 examples/s]
Flattening the indices: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 2744589.87 examples/s]
Flattening the indices: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5153/5153 [00:00<00:00, 1001726.39 examples/s]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:51<00:00, 10.37s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:16<00:00, 16.94s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  8.79it/s]
Training 5m_trained_large_de
226/226 [==============================] - 718s 3s/step - loss: 0.5751 - binary_crossentropy_accuracy: 0.6052 - bool_crossentopy_accuracy: 0.9788
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  7.18it/s]
Testing 5m_trained_large_de
135/135 [==============================] - 443s 3s/step - loss: 0.5650 - binary_crossentropy_accuracy: 0.5707 - bool_crossentopy_accuracy: 0.9224
Preparing generator for 5m_trained_large_en
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [00:50<00:00, 10.08s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:18<00:00, 18.47s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  8.62it/s]
Training 5m_trained_large_en
174/174 [==============================] - 553s 3s/step - loss: 0.6090 - binary_crossentropy_accuracy: 0.5745 - bool_crossentopy_accuracy: 0.9889
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00, 11.26it/s]
Testing 5m_trained_large_en
116/116 [==============================] - 355s 3s/step - loss: 0.6148 - binary_crossentropy_accuracy: 0.5443 - bool_crossentopy_accuracy: 0.9207
Preparing generator for 5m_trained_large_fr
Flattening the indices: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 58429.65 examples/s]
Flattening the indices: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 2732572.99 examples/s]
Flattening the indices: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5153/5153 [00:00<00:00, 996967.04 examples/s]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:17<00:00, 15.53s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:22<00:00, 22.88s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  4.47it/s]
Training 5m_trained_large_fr
334/334 [==============================] - 1057s 3s/step - loss: 0.5068 - binary_crossentropy_accuracy: 0.6647 - bool_crossentopy_accuracy: 0.9752
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.60it/s]
Testing 5m_trained_large_fr
163/163 [==============================] - 510s 3s/step - loss: 0.5192 - binary_crossentropy_accuracy: 0.6137 - bool_crossentopy_accuracy: 0.8727
Preparing generator for 5m_trained_large_all_fair
Flattening the indices: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49401/49401 [00:00<00:00, 2153226.28 examples/s]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:04<00:00, 12.98s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [01:41<00:00, 50.64s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.25it/s]
Training 5m_trained_large_all_fair
253/253 [==============================] - 819s 3s/step - loss: 0.5462 - binary_crossentropy_accuracy: 0.6297 - bool_crossentopy_accuracy: 0.9970
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.90it/s]
Testing 5m_trained_large_all_fair
434/434 [==============================] - 1420s 3s/step - loss: 0.5141 - binary_crossentropy_accuracy: 0.6097 - bool_crossentopy_accuracy: 0.9726
Preparing generator for 5m_trained_small_all
Data transformation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 15/15 [03:24<00:00, 13.62s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [01:53<00:00, 56.96s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  1.67it/s]
Training 5m_trained_small_all
897/897 [==============================] - 1452s 2s/step - loss: 0.3430 - binary_crossentropy_accuracy: 0.8046 - bool_crossentopy_accuracy: 0.9847
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  1.72it/s]
Testing 5m_trained_small_all
462/462 [==============================] - 731s 2s/step - loss: 0.3595 - binary_crossentropy_accuracy: 0.7701 - bool_crossentopy_accuracy: 0.9235
Preparing generator for 5m_trained_small_de
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:15<00:00, 15.04s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:19<00:00, 19.36s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.40it/s]
Training 5m_trained_small_de
338/338 [==============================] - 280s 825ms/step - loss: 0.5165 - binary_crossentropy_accuracy: 0.6542 - bool_crossentopy_accuracy: 0.9582
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.34it/s]
Testing 5m_trained_small_de
159/159 [==============================] - 128s 806ms/step - loss: 0.5418 - binary_crossentropy_accuracy: 0.5977 - bool_crossentopy_accuracy: 0.8420
Preparing generator for 5m_trained_small_en
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:02<00:00, 12.60s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:17<00:00, 17.55s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.87it/s]
Training 5m_trained_small_en
271/271 [==============================] - 223s 818ms/step - loss: 0.5483 - binary_crossentropy_accuracy: 0.6236 - bool_crossentopy_accuracy: 0.9731
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  5.27it/s]
Testing 5m_trained_small_en
135/135 [==============================] - 112s 829ms/step - loss: 0.5766 - binary_crossentropy_accuracy: 0.5723 - bool_crossentopy_accuracy: 0.8433
Preparing generator for 5m_trained_small_fr
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [02:05<00:00, 25.09s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:27<00:00, 27.50s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.79it/s]
Training 5m_trained_small_fr
537/537 [==============================] - 447s 831ms/step - loss: 0.4038 - binary_crossentropy_accuracy: 0.7585 - bool_crossentopy_accuracy: 0.9641
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.48it/s]
Testing 5m_trained_small_fr
211/211 [==============================] - 170s 803ms/step - loss: 0.3926 - binary_crossentropy_accuracy: 0.7030 - bool_crossentopy_accuracy: 0.9137
Preparing generator for 5m_trained_small_all_fair
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5/5 [01:08<00:00, 13.65s/it]
Data transformation: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [01:41<00:00, 50.54s/it]
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  6.70it/s]
Training 5m_trained_small_all_fair
300/300 [==============================] - 472s 2s/step - loss: 0.5216 - binary_crossentropy_accuracy: 0.6507 - bool_crossentopy_accuracy: 0.9834
Shuffling: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  6.40it/s]
Testing 5m_trained_small_all_fair
462/462 [==============================] - 728s 2s/step - loss: 0.5167 - binary_crossentropy_accuracy: 0.6326 - bool_crossentopy_accuracy: 0.9269